master.datasource.url=jdbc:mysql://rm-2ze57b22o9opp0p1uro.mysql.rds.aliyuncs.com:3306/xls_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
master.datasource.username=xls_admin
master.datasource.password=alchina_11002082!@#
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#master.datasource.url=jdbc:mysql://192.168.100.186/fenqi_test_db?useUnicode=true&characterEncoding=utf-8
#master.datasource.username=fenqi_test
#master.datasource.password=qxQJScxJn5k4
#master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

cluster.datasource.url=jdbc:sqlserver://192.168.150.187:1433;DatabaseName=dxtpeter
cluster.datasource.username=ezhu
cluster.datasource.password=dxt9!!@#6135
cluster.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.other.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.other.min-evictable-idle-time-millis=1800000
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.other.initial-size=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.other.max-active=60
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.other.max-wait=60000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.other.min-idle=3
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.other.max-idle=20

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=60  

spring.datasource.maxWait=60000  

spring.datasource.timeBetweenEvictionRunsMillis=60000  

spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  

spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  

spring.datasource.filters=stat,wall,log4j  

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.file.name=classpath:logback-spring.xml
#logging.file.path=E:/
logging.file.path=/home/logs/transmission
logging.level.root=INFO
logging.level.com.example.transmission.msdata.product.mapper = DEBUG
logging.level.com.example.transmission.mssdata.product.mapper = DEBUG